export GIN_MODE=release
export AH_FLOORS_DATABASE_CONNECTION_STRING='root:root@tcp(localhost:3306)/floor'
export AH_FLOORS_ACCESS_LOG_LEVEL=INFO
export AH_FLOORS_ERROR_LOG_LEVEL=ERROR
export AH_FLOORS_ACCESS_LOG_DESTINATION=stdout
export AH_FLOORS_ERROR_LOG_DESTINATION=stderr
export AH_FLOORS_HTTP_LISTEN_ADDRESS=localhost:8000
export AH_FLOORS_SERVER_READ_TIMEOUT=5
export AH_FLOORS_SERVER_WRITE_TIMEOUT=5
